[odoc]
Coordinates=82,258,42,36

[il]
Coordinates=57,306,40,36

[od]
Coordinates=351,276,40,36

[]
Coordinates=111,428,48,36
Visible=True

[ToolBar1]
Coordinates=380,232,67,36

[Label4]
Coordinates=380,331,53,58

[Panel3]
Coordinates=71,77,54,58

[DBGrid2]
Coordinates=0,267,64,36
Visible=True

[Panel2]
Coordinates=94,332,54,58

[dsTSD]
Coordinates=130,1,53,36

[ToolButton6]
Coordinates=485,155,84,36

[lblSozcukSayisi]
Coordinates=271,332,104,58

[lblParagrafSayisi]
Coordinates=136,207,112,58

[tblTSDHeceli]
Coordinates=485,210,90,36

[lblTumceSayisi]
Coordinates=0,149,101,58

[il2]
Coordinates=485,265,40,36

[ToolButton3]
Coordinates=485,320,84,36

[aOpenFile]
Coordinates=485,375,74,36

[tblTSDunluUyumu]
Coordinates=620,1,119,36

[tblTSDKullanimSayisi]
Coordinates=620,56,138,36

[lblSozcukCesidi]
Coordinates=476,1,106,58

[tblTSDSozcuk]
Coordinates=620,111,96,36

[aNew]
Coordinates=466,428,47,36

[pOzet]
Coordinates=212,332,49,58

[Label1]
Coordinates=153,332,53,58

[Label7]
Coordinates=380,1,53,58

[ToolButton1]
Coordinates=377,428,84,36

[aCheck]
Coordinates=229,428,58,36

[aSummary]
Coordinates=32,428,76,36

[tblTSD]
Coordinates=255,1,87,168

[edFilter]
Coordinates=380,78,58,58

[Label3]
Coordinates=476,78,53,58

[Label2]
Coordinates=12,77,53,58

[Label9]
Coordinates=35,332,53,58

[lblKarakterSayisi]
Coordinates=0,0,111,58

[ACL]
Coordinates=620,276,40,36

[(TMenuItem)]
Coordinates=796,441,88,36

[conn]
Coordinates=354,502,42,36

[Panel1]
Coordinates=620,408,54,58

[pmOneriSil]
Coordinates=87,502,78,36

[pmOneriGir]
Coordinates=0,466,81,36

[Image1]
Coordinates=561,502,57,58

[pmOneriDuzenle]
Coordinates=796,56,111,36

[tblTSDTurkce]
Coordinates=796,111,93,36

[Memo1]
Coordinates=492,502,64,58

[Label5]
Coordinates=620,331,53,58

[pm]
Coordinates=796,276,40,36

[Label6]
Coordinates=620,485,53,58

[sb]
Coordinates=255,188,78,58

